<head> 
  <h1 class="C pol2" id="pol"> Polo </h1>
  <img id="ll" src="Polo links.jpg">
  <img id="rr" src="Polo rechts.jpg">
</head>
<body>
<a href="./startseite.html">
  <img src="../starstable.jpeg" width="100" height="100" id="start">
</a>
<a href="../pferde.html" tagret="_self" class="button">Zuruck</a>
  <h4 class="L"> Was ist Polo? </h4>
  <p class="margin"> Polo ist eine Mannschaftssportart, bei der die auf Pferden reitenden vier Spieler pro Mannschaft einen Ball mit einem langen Holzschlaeger in das gegnerische Tor schlagen. Die Spieler tragen Helme und wechseln waehrend des Spiels mehrmals die Pferde. </p>
  <p class="no"> nihevcuhewo </p>
  <h4 class="L">Weltrangliste</h4>
      <table id="Champ">
          <tr>
            <th>  </th>
            <th> Name </th>
            <th> Nationalitaet </th>
            <th> Punkte </th> 
            <th> Status </th>
          </tr>
          <tr>
              <td> 1 </td>
              <td class="popup" onmouseover="myFunction1()" onmouseout="myFunction11()">Pieres, Facundo
                  <img src="https://www.worldpolotour.com/images/player/36-facupieres.jpg" class="popuptext" id="Pieres, Facundo">
              <td> Argentinien </td>
              <td> 1042 </td>
              <td> Professional </td>
          </tr> 
          <tr>
              <td> 2 </td>
              <td class="popup" onmouseover="myFunction2()" onmouseout="myFunction22()">Cambiaso, Adolfo
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgWPNP1Ar09ahJy0hm6f4MkbO7CTWPUr_mYu03ns8N4A&s" class="popuptext" id="Cambiaso, Adolfo">
              <td> Argentinien </td>
              <td> 1001 </td>
              <td> Professional </td>
          </tr> 
          <tr>
              <td> 3 </td>
              <td class="popup" onmouseover="myFunction3()" onmouseout="myFunction33()">Cambiaso, Adolfo jr
                  <img src="https://www.worldpolotour.com/images/player/1878-porotocambiaso.jpg" class="popuptext" id="Cambiaso, Adolfo jr">
              <td> Argentinien </td>
              <td> 989 </td>
              <td> Professional </td>
          </tr> 
          <tr>
              <td> 4 </td>
              <td class="popup" onmouseover="myFunction4()" onmouseout="myFunction44()">Ulloa, Hilario
                  <img src="https://www.worldpolotour.com/images/player/172-hilarioulloa.jpg" class="popuptext" id="Ulloa, Hilario">
              <td> Argentinien </td>
              <td>893 </td>
              <td> Professional </td>
          </tr> 
          <tr>
              <td> 5 </td>
              <td class="popup" onmouseover="myFunction5()" onmouseout="myFunction55()">Britos, Juan jr
                  <img src="https://www.worldpolotour.com/images/player/1461-juanobritos.jpg" class="popuptext" id="Britos, Juan jr">
              <td> Argentinien </td>
              <td> 817</td>
              <td> Professional </td>
          </tr> 
          <tr>
              <td> 6 </td>
              <td class="popup" onmouseover="myFunction6()" onmouseout="myFunction66()">Castagnola, Camilo
                  <img src="https://www.worldpolotour.com/images/player/1709-jeta.jpg" class="popuptext" id="Castagnola, Camilo">
              <td> Argentinien </td>
              <td> 765 </td>
              <td> Professional </td>
          </tr> 
          <tr>
              <td> 7 </td>
              <td class="popup" onmouseover="myFunction7()" onmouseout="myFunction77()">Nero, Juan Martin
                  <img src="https://www.worldpolotour.com/images/player/30-jmn.jpg" class="popuptext" id="Nero, Juan Martin">
              <td> Argentinien </td>
              <td> 743 </td>
              <td> Professional </td>
          </tr> 
          <tr>
              <td> 8 </td>
              <td class="popup" onmouseover="myFunction8()" onmouseout="myFunction88()">Stirling Jr., David
                  <img src="https://www.worldpolotour.com/images/player/127-pelon2.jpg" class="popuptext" id="Stirling Jr., David">
              <td> Uruguay </td>
              <td> 733 </td>
              <td> Professional </td>
          </tr> 
          <tr>
              <td> 9 </td>
              <td class="popup" onmouseover="myFunction9()" onmouseout="myFunction99()">Pieres, Pablo
                  <img src="https://www.worldpolotour.com/images/player/665-polito.jpg" class="popuptext" id="Pieres, Pablo">
              <td> Vereinigtes Konigreich </td>
              <td> 713 </td>
              <td> Professional </td>
          </tr> 
          <tr>
              <td> 10 </td>
              <td class="popup" onmouseover="myFunction0()" onmouseout="myFunction00()">Elizalde, Francisco
                  <img src="https://www.worldpolotour.com/images/player/770-franelizalde.jpg" class="popuptext" id="Elizalde, Francisco">
              <td> Argentinien </td>
              <td> 707 </td>
              <td> Professional </td>
          </tr> 
      </table>
  <p class="no"> Nadwvwdvdvvue </p>

  <script>
      function myFunction1() {
        var popup = document.getElementById("Pieres, Facundo");
        popup.classList.toggle("show");
      }
      function myFunction2() {
        var popup = document.getElementById("Cambiaso, Adolfo");
        popup.classList.toggle("show");
      }
      function myFunction3() {
        var popup = document.getElementById("Cambiaso, Adolfo jr");
        popup.classList.toggle("show");
      }
      function myFunction4() {
        var popup = document.getElementById("Ulloa, Hilario");
        popup.classList.toggle("show");
      }
      function myFunction5() {
        var popup = document.getElementById("Britos, Juan jr");
        popup.classList.toggle("show");
      }
      function myFunction6() {
        var popup = document.getElementById("Castagnola, Camilo");
        popup.classList.toggle("show");
      }
      function myFunction7() {
        var popup = document.getElementById("Nero, Juan Martin");
        popup.classList.toggle("show");
      }
      function myFunction8() {
        var popup = document.getElementById("Stirling Jr., David");
        popup.classList.toggle("show");
      }
      function myFunction9() {
        var popup = document.getElementById("Pieres, Pablo");
        popup.classList.toggle("show");
      }
      function myFunction0() {
        var popup = document.getElementById("Elizalde, Francisco");
        popup.classList.toggle("show");
      }
      

      function myFunction11() {
        var popup = document.getElementById("Pieres, Facundo");
        popup.classList.toggle("hide");
      }
      function myFunction22() {
        var popup = document.getElementById("Cambiaso, Adolfo");
        popup.classList.toggle("hide");
      }
      function myFunction33() {
        var popup = document.getElementById("Cambiaso, Adolfo jr");
        popup.classList.toggle("hide");
      }
      function myFunction44() {
        var popup = document.getElementById("Ulloa, Hilario");
        popup.classList.toggle("hide");
      }
      function myFunction55() {
        var popup = document.getElementById("Britos, Juan jr");
        popup.classList.toggle("hide");
      }
      function myFunction66() {
        var popup = document.getElementById("Castagnola, Camilo");
        popup.classList.toggle("hide");
      }
      function myFunction77() {
        var popup = document.getElementById("Nero, Juan Martin");
        popup.classList.toggle("hide");
      }
      function myFunction88() {
        var popup = document.getElementById("Stirling Jr., David");
        popup.classList.toggle("hide");
      }
      function myFunction99() {
        var popup = document.getElementById("Pieres, Pablo");
        popup.classList.toggle("hide");
      }
      function myFunction00() {
        var popup = document.getElementById("Elizalde, Francisco");
        popup.classList.toggle("hide");
      }
  </script>

  <style>
      #ll{
       width: 170px;
       height: 110px;
       position: absolute;
       top: 10px;
       left:450px;
      }

      #rr{
       width: 125px;
       height: 110px;
       position: absolute;
       top: 7px;
       right: 480px;
      }

      #pp{
       position: absolute;
       top: 190px;
      }

  .popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 0px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
  }
  
  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 0.5s;
    animation: fadeIn 0.5s;
  }

  .popup .hide {
    visibility: hidden;
    -webkit-animation: fadeIn 0.5s;
    animation: fadeIn 0.5s;
  }
  
  
  @-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1 ;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1 ;}
  }

  </style>

</body>
<link rel="stylesheet"
href="Dressurreiten2.css">